str='To be, or not to be, that is the question!'
spl, ml, l_len, l_len_alpha, t, stroka = [], [], [], [], 17, ''
spl=str.split(' ')
for i in range(len(spl)):
    l_len.append(len(spl[i]))
    #cnt = (len([c for c in spl[i] if c.isalpha()]))
    #l_len_alpha.append(cnt)
for i in range (len(spl)):
    stroka+=' '
    for j in spl[i]:
        if j.isalpha():
            if j.isupper():
                if ord(j)+t<=90:
                    j=chr(ord(j)+t)
                if ord(j)+t>=91:
                    j=chr(64+(t-(90-ord(j))))
            if j.islower():
                if ord(j)+t<=122:
                    j=chr(ord(j)+t)
                elif ord(j)+t>=122:
                    j=chr(96+(t-(122-ord(j))))
        stroka+=j
